<h2>My Heroes</h2>
<ul class="heroes">
	<li *ngFor="let hero of heroes" 
	 [class.selected]="hero === selectedHero"
	(click)="viewHero(hero)">
		<span class="badge">{{hero.id}}</span> {{hero.name}}
		<button class="delete" (click)="delete(hero); $event.stopPropagation()">x</button>
	</li>
</ul>
<div *ngIf="selectedHero">
  <h2>
    {{selectedHero.name | uppercase}} is my hero
  </h2>
  <button (click)="gotoDetail()">View Details</button>
</div>
<div>
  <label>Hero name:</label> <input #heroName />
  <label>Hero alias:</label> <input #heroAlias />
  <button (click)="add(heroName.value, heroAlias.value); heroName.value=''; heroAlias.value='';">
    Add
  </button>
</div>
